spring.application.name=ecommerce.backend
management.endpoints.jmx.exposure.exclude=*


spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true;

spring.jpa.hibernate.ddl-auto=update

